<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes"/>
    <meta charset="UTF-8"/>
    <title>物流网络实时规划 . 省域</title>
</head>

<th:block th:include="include :: point-public1-css"/>
<th:block th:include="include :: point-index4-css"/>
<link th:href="@{/css/bootstrap.min.css}" rel="stylesheet"/>
<script th:src="@{/js/jquery.min.js}"></script>

<script src="https://unpkg.com/bootstrap-table@1.15.3/dist/bootstrap-table.min.js"></script>
<style>
    .layui-layer-content {
        color: #000000;
    }

    body, html {
        overflow-x: hidden;
    }

    .echarts {
        height: 350px;
    }
    canvas {
        width: 100%;
        height: 50%;
        margin-top: 50%;
    }
    .th-inner {
        color: rgb(171, 225, 245);

    }

    .thead .tr {
        color: rgb(243, 243, 243);
    }

    .table-hover > tbody > tr {
        text-align: right;
    }

    .table-hover > tbody > tr:hover > td,
    .table-hover > tbody > tr:hover > th {
        color: rgb(14, 108, 132);
        cursor: pointer;
    }

    /*[class*="col-"]{*/
    /*    padding: 2px;*/
    /*    margin:2px*/
    /*}*/
    /*.row {*/
    /*    margin-right: -15px;*/
    /*    margin-left: -15px;*/
    /*}*/
    /*.table1{width:25xp;height: 25%}*/
</style>
<script>

    var docEl = document.documentElement,
        resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize';
    var clientWidth = docEl.clientWidth;
    docEl.style.fontSize = 10 * (clientWidth / 320) + 'px';
    window.addEventListener(resizeEvt, function () {
        clientWidth = docEl.clientWidth;
        docEl.style.fontSize = 10 * (clientWidth / 320) + 'px';
    }, false);
</script>
<script>

    $(document).ready(function () {
        var whei = $(window).width()
        $("html").css({fontSize: whei / 22});
        $(window).resize(function () {
            var whei = $(window).width();
            $("html").css({fontSize: whei / 22})
        });
    });
</script>
<body style="background: #jjj;height: 100%;width: 100%;">

<div class="main">

    <div class="header">
        <div class="header-left fl">
            <img class="imgs" th:src="@{/img/img.png}"
                 style="width: 60%;margin-left: -5%;margin-top: -46%;z-index: 9999">
        </div>
        <div class="header-center fl">
            <div class="header-title">
                仓库各功能区面积测算
            </div>
            <div class="header-img"></div>
        </div>
        <div class="header-right fl">
        </div>
        <div class="header-bottom fl">
        </div>
    </div>
    <div class="wrapper wrapper-content animated fadeInRight">
        <div class="row">
            <div class="col-sm-12 border">
                <button type="button" onclick="onButtonClickLP(event)" style="left: 0px; top: 0px;" class="ui">创建生产线</button>
                <button type="button" onclick="onButtonClickM(event)" style="left:200px; top: 0px;" class="ui">Criar
                    Máquina</button>
                <button type="button" onclick="onButtonClickIMP(event)" style="left:335px; top: 0px;" class="ui">Importar</button>
                <button type="button" onclick="onButtonClickApagarLP(event)" style="left:450px; top: 0px;" class="ui">Eliminar Linha
                    Produção</button>
                <button type="button" onclick="onButtonClickApagarM(event)" style="left:650px; top: 0px;" class="ui">Eliminar
                    Máquina</button>
                <button type="button" onclick="onButtonClickLuminosidade(event)" style="left:815px; top: 0px;"
                        class="ui">Luminosidade</button>




            </div>

        </div>
    </div>

</div>
</div>
<iframe id="id_iframe" name="nm_iframe" style="display:none;"></iframe>
<div class="modal fade" id="loadingModal">
    <div style="width: 200px;height:20px; z-index: 20000; position: absolute; text-align: center; left: 50%; top: 50%;margin-left:-100px;margin-top:-10px">
        <div class="progress progress-striped active" style="margin-bottom: 0;">
            <div class="progress-bar" style="width: 100%;"></div>
        </div>
        <h5>正在加载...</h5>
    </div>
</div>
<div class="footer" style="margin-left: 45.5%; bottom:0;height: 10%;">
</div>
<!--</div>-->
<th:block th:include="include :: echarts-js"/>
<th:block th:include="include :: point-finereport-js"/>
<th:block th:include="include :: footer"/>

<script th:inline="javascript">








</script>
</div>
</body>
</html>