# mynetwork

./: pom.xml  ry.sh
ruoyi-admin/: pom.xml
ruoyi-framework/: pom.xml
ruoyi-network/: pom.xml
ruoyi-production/: pom.xml
ruoyi-production/src/main/java/com/ruoyi/production/action/: Action.java  WarehousingUtil.java
ruoyi-production/src/main/java/com/ruoyi/production/cost/: BuildCost.java  InventoryCost.java  StorageCost.java  TransportCost.java
ruoyi-production/src/main/java/com/ruoyi/production/enumType/: CarType.java  DistributionType.java  StorageType.java
ruoyi-production/src/main/java/com/ruoyi/production/form/: Car.java  Cargo.java  City.java  Customer.java  Goods.java  GoodsOfSupplier.java  Production.java  ProductionLine.java  Supplier.java  WorkTime.java
ruoyi-production/src/main/java/com/ruoyi/production/network/: Factory.java  Midbin.java  Supplier.java  TemporaryStorage.java
ruoyi-production/src/main/java/com/ruoyi/production/process/: Delivery.java  Distribution.java  GoodsLayout.java  Loading.java  Putaway.java  Send.java  Sorting.java  TakeDown.java  Tallying.java  Transport.java  UpLoadLine.java  Upload.java
ruoyi-production/src/main/java/com/ruoyi/production/queue/: Order.java  Point.java
ruoyi-production/src/main/java/com/ruoyi/production/resource/equipment/: ConveyorLine.java  Elevator.java  Forklift.java  LightStorage.java  Plat.java  Stacker.java  StereoStorage.java  Tray.java
ruoyi-production/src/main/java/com/ruoyi/production/resource/facilities/: Warehouse.java
ruoyi-production/src/main/java/com/ruoyi/production/resource/facilities/buffer/: Park.java  Picking.java  Tally.java
ruoyi-production/src/main/java/com/ruoyi/production/resource/facilities/platform/: Platform.java
ruoyi-production/src/main/java/com/ruoyi/production/resource/facilities/productLine/: ProductionLine.java
ruoyi-production/src/main/java/com/ruoyi/production/resource/facilities/storage/: Storage.java
ruoyi-production/src/main/java/com/ruoyi/production/resource/personnel/: Emp.java
ruoyi-production/src/main/java/com/ruoyi/production/result/: EmpLog.java  Result.java  Result1.java  Result2.java  Result3.java
ruoyi-production/src/main/java/com/ruoyi/production/utils/: AreaUtils.java  DateUtils.java  JuLiUtils.java  MaterialUtils.java  MathUtils.java  MinimumPath.java  Mutil.java  RandomUtil.java  StringUtils.java
ruoyi-system/: pom.xml
(+685 files in other folders)
