<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes" />
    <meta charset="UTF-8" />
    <title>物流网络实时规划 . 省域</title>
</head>

<th:block th:include="include :: point-public-css" />
<th:block th:include="include :: point-main-css" />
<link th:href="@{/css/bootstrap.min.css}" rel="stylesheet" />
<script th:src="@{/js/jquery.min.js}"></script>
<script src="https://unpkg.com/bootstrap-table@1.15.3/dist/bootstrap-table.min.js"></script>
<style>
    .layui-layer-content{
        color: #000000;
    }
    body, html {
        overflow-x: hidden;
    }
    .echarts {
        height: 350px;
    }

    .th-inner{
        color: rgb(171, 225, 245);

    }

    .thead .tr{
        color: rgb(243, 243, 243);
    }
    .table-hover > tbody > tr{
        text-align: right;
    }
    .table-hover > tbody > tr:hover > td,
    .table-hover > tbody > tr:hover > th {
        color: rgb(14, 108, 132);
        cursor: pointer;
    }
    /*[class*="col-"]{*/
    /*    padding: 2px;*/
    /*    margin:2px*/
    /*}*/
    /*.row {*/
    /*    margin-right: -15px;*/
    /*    margin-left: -15px;*/
    /*}*/
    /*.table1{width:25xp;height: 25%}*/
</style>
<script>

    var docEl = document.documentElement,
        resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize';
    var clientWidth = docEl.clientWidth;
    docEl.style.fontSize = 10 * (clientWidth / 320) + 'px';
    window.addEventListener(resizeEvt, function() { clientWidth = docEl.clientWidth;docEl.style.fontSize = 10 * (clientWidth / 320) + 'px'; }, false);
</script>
<script>

    $(document).ready(function () {
        var whei = $(window).width()
        $("html").css({ fontSize: whei / 22 });
        $(window).resize(function () {
            var whei = $(window).width();
            $("html").css({ fontSize: whei / 22 })
        });
    });
</script>
<body style="background: #jjj;height: 100%;width: 100%;">
<div id="navigation">
    <div class="header">
        <p class="p1">
            <!--<img src="./images/guohui.png" alt="">-->
        </p>
        <p  class="p2"></p>
        <p  class="p3" style="font-size: 44px">物流大数据展示系统</p>
    </div>
    <div class="contain">
        <ul>
            <li>
                <a href="http://edu.glc360.com/system/point/index4" target="_blank">
                    <img src="./images/jinrong.png" alt="">
                    <span>物流网络规划</span>
                </a>
            </li>
            <li>
                <a  target="_blank" onclick="alerts()">
                    <img src="./images/xinyong.png" alt="">
                    <span>仓储物流规划</span>
                </a>
            </li>
            <li>
                <a target="_blank" onclick="alerts()">
                    <img src="./images/fengxian.png" alt="">
                    <span>生产物流规划</span>
                </a>
            </li>
            <li>
                <a  target="_blank" onclick="alerts()">
                    <img src="./images/chanye.png" alt="">
                    <span>物流园区规划</span>
                </a>
            </li>
        </ul>
    </div>

</div>
<!--</div>-->
<th:block th:include="include :: echarts-js" />
<th:block th:include="include :: echarts-gl-js" />
<th:block th:include="include :: footer" />
<script th:inline="javascript">
   function alerts(){
       layer.open({title: "提示", content: "正在开发中...", color: "#000000"});
   }
</script>
</body>
</html>